## convert HTTP POST data to JSON for insertion directly into a Lambda function
## first we we set up our variable that holds the tokenised key value pairs
#set($httpPost = $input.path('$').split("&"))
 
## next we set up our loop inside the output structure
{
    "ip": "$context.identity.sourceIp",
    "userAgent": "$context.identity.userAgent",
    "operation": "update",
    "GameID": "$input.params('GameID')",
#foreach( $kvPair in $httpPost )
 ## now we tokenise each key value pair using "="
 #set($kvTokenised = $kvPair.split("="))
 #set($kvValue = $util.escapeJavaScript($util.urlDecode($kvTokenised[1])))
 ## finally we output the JSON for this pair and add a "," if this isn't the last pair
 "$kvTokenised[0]" : "$kvValue"#if( $foreach.hasNext ),#end
#end
}